---
- name: Install ntpdate package
  action: "{{ ansible_pkg_mgr }}"
  args:
    name: "{{ item }}"
    state: latest
  with_items:
   - ntpdate
  when: ntpdate_enabled

- name: Stop ntpd service (rhel)
  service:
    name: ntpd
    state: stopped
  when: ntpdate_enabled and (ansible_distribution != "Debian" and ansible_distribution != "Ubuntu")
  tags: ntpdate-run

- name: Stop ntpd service (deb)
  service:
    name: ntp
    state: stopped
  when: ntpdate_enabled and (ansible_distribution == "Debian" or ansible_distribution == "Ubuntu")
  tags: ntpdate-run

- name: Execute ntpdate runs
  command: "ntpdate -s {{ ntpdate_server|default('0.pool.ntp.org') }}"
  notify:
    - start ntpd (rhel)
    - start ntpd (deb)
  with_sequence:
    count: "{{ ntpdate_runs|int }}"
  when: ntpdate_enabled
  tags: ntpdate-run
